# ITS.Solution.Exam.2022

./: ITS.Solution.Exam.2022.sln
ITS.Solution.Exam.2022/: ITS.Solution.Exam.2022.csproj  Products.json  Program.cs  appsettings.json  libman.json
ITS.Solution.Exam.2022/Controllers/: CodeController.cs
ITS.Solution.Exam.2022/DAL/: Category.cs  FoodDbContext.cs  JsonEntity.cs  Product.cs
ITS.Solution.Exam.2022/Migrations/: 20230531074105_First.Designer.cs  20230531074105_First.cs  FoodDbContextModelSnapshot.cs
ITS.Solution.Exam.2022/Models/: Mapper.cs  ProductModel.cs
ITS.Solution.Exam.2022/Properties/: launchSettings.json
ITS.Solution.Exam.2022/wwwroot/: Index.html  Products.html
ITS.Solution.Exam.2022/wwwroot/js/: Site.js
