<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ITS.Solution.Exam._2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\content\Logo.png" />
    <None Include="wwwroot\css\Site.css" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\js\jquery\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery\jquery-3.6.0.min.map" />
    <None Include="wwwroot\js\Site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
